TextHandleUITool/MainWindow.xaml

<Window x:Class="TextHandleUITool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextHandleUITool"
        mc:Ignorable="d"
        Title="TextHandler" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="ActionTypeComboBox" Grid.Row="0" Grid.Column="0" SelectionChanged="ActionTypeComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Name="FileSelectButton"  Content="Select a file" Click="FileSelectButton_Click"/>
            <TextBlock Name="SelectedFileNameTextBlock" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Name="SaveButton" Grid.Row="1" Grid.Column="2" Content="Sava" Click="SaveButton_Click"/>
        <TextBox Name="ResourceTextBox" Grid.Row="2" Grid.Column="0"/>
        <Button Name="GenerateButton" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Generate >>" Height="30" Click="GenerateButton_Click"/>
        <TextBox Name="ResultTextBox" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
